# HiTeng

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzt/hiteng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzt/hiteng/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzt/hiteng/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hzt/hiteng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hzt/hiteng/common/: Common.java
common/src/main/java/com/hzt/hiteng/common/app/: Activity.java  Fragment.java
common/src/main/java/com/hzt/hiteng/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/test/java/com/hzt/hiteng/common/: ExampleUnitTest.java
